@menu-active: #f0bf5e;
@text-color: #fff;
@menu-search: #3a3836;
@gradient-color-0: #bb8a2d;
@gradient-color-100: #d7c046;
@bg-footer-atwork: #242020;
.header-fixed  {
  position: fixed;
  top:0;
  left:0;
  z-index:99999;
  width: 100%;
  .HeaderMain-logo {
    display: none !important;
  }
  .Header-col_phones, .HeaderMain-col_social {
    display: none !important;
  }
  .HeaderMain-col_lang {
    float: right;
  }
}
.default {
  position: fixed;
  top: 0;
  left: 0;
  z-index:99999;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index:99999;
  width:100%;
}
.HeaderMain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, .93);
  padding: 1.5rem 0;
  z-index:99999;
  .HeaderMain-row {
    margin: 0 -.5rem;
  }
  .HeaderMain-col {
    padding:0 .5rem;
    display: inline-block;
    margin: 0 -2px;
    vertical-align: middle;
    &.HeaderMain-col_logo {
      width: 20%;
    }
    &.HeaderMain-col_menu {
      width: 46.1%;
    }
  }
  .HeaderMain-logo img {
    width: 100%;
    height: auto;
  }
}

.MainMenu {
  list-style: none;
  padding: 0;
  margin: 0;
  .MainMenu-item {
    display: inline-block;
    &:last-child:after {
      display: none;
    }
    &:after {
      content: '';
      display: inline-block;
      width: 6px;
      height: 6px;
      background-color: @menu-active;
      border-radius: 50%;
      vertical-align: middle;
      margin: 0 .5rem;
    }
  }
  .MainMenu-link {
    font-size: 1.2rem;
    color: white;
    text-transform: uppercase;
    font-weight: 800;
    &:hover, &:focus, &.MainMenu-link_active {
      color: @menu-active;
      text-decoration: none;
    }
  }
}

.Phone {
  color: white;
}

.SocialList {
  margin: 0;
  padding: 0 1rem;
  list-style: none;
  text-align: center;
  .SocialList-item {
    padding: 1rem 0;
  }
}

.LangSelect {
  &:hover > .dropdown-menu {
    display: block;
  }
  .LangSelect-btn {
    border: 1px solid white;
    color: white;
    padding: .3rem 1rem;
    border-radius: 3px;
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
  }
}