@import "../bower_components/bootstrap/dist/css/bootstrap.min.css";
@import "../bower_components/font-awesome/less/font-awesome";

@import "common";

#page-preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: black;
  z-index: 100500;
}

.main-block {
  background-image: url('../images/main-header-bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100%;
  background-position: center center;
  margin: 0;
  position: relative;
  //padding: 20% 0;
  text-align: center;
  h1 {
    margin: 30% auto 2rem;
    width: 100%;
    color: white;
    line-height: 4.8rem;
    font-weight: 900;
  }
  .search-block {
    display: inline-block;
    vertical-align: middle;
    float: none;
    margin: 0 auto;
    text-align: center;
    .search-drop {
      height:5.1rem;
      display: inline-block;
      background-color: white;
      color: @menu-search;
      text-transform: uppercase;
      margin-right: -4px;
      text-align: center;
      &:focus {
        box-shadow: inset 0 1px 1px #bb8a2d, inset 0 0 20px #d7c046;
      }
    }
    .select-search {
      height:5.1rem;
      width:17.4rem;
      display: inline-block;
      text-align: center;
      margin-top:-1px;
      -webkit-transition: 1.5s all;
      -moz-transition: 1.5s all;
      -ms-transition: 1.5s all;
      -o-transition: 1.5s all;
      transition: 1.5s all;
      option {
        text-align: center;
        font-size: 1.4rem;
        padding: 1.5rem .5rem;
        font-weight: 700;
        -webkit-transition: 1.5s all;
        -moz-transition: 1.5s all;
        -ms-transition: 1.5s all;
        -o-transition: 1.5s all;
        transition: 1.5s all;
        &:hover {
          background-color: #eab44a;
          background-image: linear-gradient(79deg, rgba(231, 166, 37, 0.36) 0%, rgba(229, 152, 0, 0.36) 0%, rgba(240, 255, 0, 0.36) 100%);
        }
      }
    }
  }
  .search-input {
    background: rgba(255, 255, 255, 0.5);
    color: rgba(0, 0, 0, 1);
    height: 5.1rem;
    width: 28rem;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-right: 0;
    border-left: 0;
    border-radius: 0;
    margin-right: -4px;
    &:focus {
      box-shadow: inset 0 1px 1px #bb8a2d, inset 0 0 20px #d7c046;
    }
  }
  .btn-search {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.8rem 3rem;
    color: white;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-transition: 1s all;
    -moz-transition: 1s all;
    -ms-transition: 1s all;
    -o-transition: 1s all;
    transition: 1s all;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    border-left: 0;
    border-radius: 0;
    background-color: #eab44a;
    background-image: linear-gradient(79deg, rgba(231, 166, 37, 0.36) 0%, rgba(229, 152, 0, 0.36) 0%, rgba(240, 255, 0, 0.36) 100%);
    &:hover {
      color: black;
      border-top: 1px solid #eab44a;
      border-bottom: 1px solid #eab44a;
      border-right: 1px solid #eab44a;
    }
  }
}

.inl {
  display: inline-block;
  padding:0;
  margin:0 -2px;
  float: none;
  vertical-align: middle;
}

.type {
  width:100%;
  .wrap {
    padding:0;
    display: inline-block;
    margin:0 -.36em;
    float: none;
    position: relative;
    width:100%;
    transition: .3s all;
    //text-align: center;
    &:after {
      content: '';
      background-color: rgba(0,0,0, .5);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    img {
      width:100%;
      min-height:25.9rem;
      height:auto;
      text-align: center;
      //opacity:0.5;
      border:2px solid white;
    }
    &:hover {
      transform: scale(1.03);
      z-index: 999;
      p {
        text-shadow: 1px 1px 5px #000;
      }
    }
    &:hover:after {
      background-color: rgba(0,0,0, 0);
      border:none;
    }
    p {
      opacity:1;
      color:white;
      font-size:2.4rem;
      font-weight:800;
      position: absolute;
      width:100%;
      z-index:101;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  }
}

.title-white {
  color: @text-color;
  font-weight:900;
  text-transform: uppercase;
}
.title-black {
  color: #000;
  font-weight:900;
  text-transform: uppercase;
}
.buy-block {
  background-image: url('../images/buy-bg.jpg');
  text-align: center;
  background-size: 100% 100%;
}

.buy-btn {
  text-align: center;
  color: white;
  display: inline-block;
  padding: 2rem 9rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 900;
  margin: 7rem 0;
  &.buy-btn_black {
    background-color: #20201e;
  }
  &.buy-btn_yellow {
    background-image: url("../images/buy-btn-bg.jpg");
    background-size: 100% 100%;
  }
  &:hover {
    color: white;
    text-decoration: none;
  }
}

.title-for-one {
  font-size:2.5rem;
  text-transform: none;
  font-weight:900;
  margin-bottom:4rem;
}
.title-circle {
  color: #000;
  font-weight:900;
  text-transform: uppercase;
  height:30rem;
  width:30rem;
  margin:-10rem auto 0;
  background: url('../images/circle_2-bg.png');
  background-size: 100% 100%;
  text-align: center;
  h3 {
    vertical-align: middle;
    line-height:30rem;
  }

}
.adv-cust-element {
  color: white;
  line-height: 3rem;
  font-size: 1.6rem;
  font-weight: 100;
}
.atwork {
  background-color: black;
  opacity:0.9;
  background-size: 100% 100%;
  background-repeat:no-repeat;
  background-position: center center;
  .atwork-icon {
    text-align: center;
    img, p {
      display: block;
      text-align: center;

    }
    p {
      padding-top:7rem;
      margin-bottom:10rem;
      color: @text-color;
      font-size:1.8rem;
      text-transform: uppercase;
    }
    .atwork-icon-center {
      margin:0;
      padding:0;
      text-align: center;
    }
    img {
      margin:0 auto;
      min-height:106px;
      display: inline-block;
      float: none;
    }
  }
}
.quest-info-block {
  margin-bottom:11rem;
  .quest-head {
    position: relative;
    z-index: 2;
    padding:2.4rem 1.8rem;
    background-image: url("../images/quest-bg.png");
    background-size: 100% 100%;
    background-repeat:no-repeat;
    background-position: center center;
    p {
      font-size:1.8rem;
      text-transform: uppercase;
      color: @text-color;
      text-align: center;
    }
  }
  .quest-main {
    position: relative;
    z-index: 1;
    top:-3rem;
    padding:3rem 1.2rem 1.5rem;
    background: #d7d3d3;
    p {
      text-align: center;
      color: #000;
      font-size:1.6rem;
    }
  }
}


.advantages-block {
  background-image: url("../images/circle-bg.jpg");
  background-position: center center;
  -webkit-background-size:100% 100%;
  background-size:100% 100% ;
  background-repeat: no-repeat;
  .adv-circle-element-6, .adv-circle-element-5, .adv-circle-element-4 {
    text-align: right;
  }
  .adv-circle-element-6, .adv-circle-element-1 {
    margin-top:10rem;
  }
  .adv-circle-element-3, .adv-circle-element-4 {
    padding-bottom:5rem !important;
  }
  .adv-circle-element-6, .adv-circle-element-1, .adv-circle-element-2, .adv-circle-element-5 {
    margin-bottom:10rem;
  }
  img {
    text-align: center !important;
    margin:0 auto;
    display: inline-block;
    float: none;
  }
  .adv-img {
    text-align: center;
  }
}



//Долгосрочная аренда

.crumbs-customer {
  font-family: RobotoRegular, sans-serif;
  background: none;
  margin-top:3rem;
  a {
    color: #abaaaa;
    text-decoration: underline;
    font-size:1.7rem;
  }
  .active {
    color: #abaaaa;
    text-decoration: none;
    font-size:1.7rem;
    &:before {
      content: '>';
    }
  }
}

.title-block {
  text-align: center;
  background: #aeadab;
  p {
    font-size:3.6rem;
    font-weight:700;
    margin:2rem 0;
    text-transform: uppercase;
  }
}

.pagination {

}

.razmetka-block {
  background: #f7f3f2;
  .razmetka-customer {
    float: right;
    li {
      a {
        color: #000 !important;
        transition: 0.7s all;
        &:hover {
          color: white !important;
          background: #000;
        }
      }
    }
  }
}
.sale-block {
  //margin-top:-3rem;
}
.customer-sale-one {
  margin-bottom:5rem;
}

.main-block-page, .sale-block {
  background: #f7f3f2;
  .house-link {
    &:hover {
      transform: scale(1.1);
      .house-block-page {
        transform: scale(1.1);
      }
    }
    .house-block-page {
      background: white;
      padding:2.5rem 1.5rem;
      margin-top:2rem;
      border: 1px solid #d7d7d7;
      border-radius: 2px;
      box-shadow: 0 4px 18px rgba(218, 215, 215, 0.96);
      transition: .5s all;
      .title-house {
       
        .title-desc {
          float: left;
          font-size:2.2rem;
          color: #000;
        }
        .price {
          float: right;
          font-size:1.9rem;
          color: white;
          padding:0.5rem 0.5rem 0.7rem 0.5rem;
          margin-bottom:0;
          background-image: url("../images/main-sale-citat.png");
          background-repeat:no-repeat;
          background-size:100% 100%;
          background-position: center 2px;
        }
      }
      .house-img {
        img {
          width:100%;
          margin-top:-3px;
        }
      }
      .house-info {
        background: #f7f3f2;
        .house-info-page {
          background: #f7f3f2;
          width:100%;
          text-align: center;
          border:1px solid #d8d2cc;
          img {
            margin:0 auto;
            padding:0.9rem;
          }
          p {
            color: black;
          }
        }
      }
    }
  }
  .form-customer {
    margin:8rem auto 1rem;
    .categories-name {
      margin-bottom:0.5rem;
      border-bottom:0 solid;
      font-size:1.8rem;
      color: #352b2b;
    }
    .to-from-block {
      display: inline-block;
      width:auto;
      option {
        font-size:1rem;
        color: #000;
      }
    }
    .customer-categosies {
      margin-left:1.3rem;
      margin-top:0.2rem;
    }
    .customer-categosies-submenu {
      margin-left:-0.1rem;
    }
  }

}
.form-group {
  .form-control:focus {
    border-color: @menu-active;
    box-shadow: inset 0 1px 1px @gradient-color-0,0 0 8px @gradient-color-100;
  }
}
.right-nav {
  margin:8rem auto 1rem;
  .code-object {
    background: white;
    border:1px solid #d7d7d7;
    text-align: center;
    p {
      margin:0;
      padding:0.7rem 2rem;
      font-weight:900;
      font-size:2.1rem;
    }
  }
  .house-map {
    text-align: center;
    p {
      font-size:1.8rem;
      font-weight:400;
      margin:1.5rem auto;
    }
    .map {
      padding:0.5rem;
      background: white;
      border:1px solid #d7d7d7;
    }
  }
  .number-contack {
    background: white;
    border:1px solid #d7d7d7;
    margin:1rem auto 2rem;

    .phone-img-right {
      text-align: center;
      line-height:12.2rem;
      vertical-align: middle;
    }
    p {
      text-align: center;
      padding:0;
      margin:1rem auto;
      line-height:1;
      font-weight:900;
      font-size:1.8rem;
      color: #eab44a;
    }
  }
  .house-info-text {
    h3 {
      font-size:2.5rem;
      font-weight:700;
      color: #282828;
    }
    p {
      font-size:1.5rem;
      font-weight:400;
      color: #2e2925;
    }
  }
}
.btn-block {
  .clear-btn {
    padding:1.5rem 2rem;
    background: white;
    border:2px solid black;
    //margin:0 1.5rem 2rem 0;
  }
  .zaka-btn {
    padding:1.6rem 3.2rem;
    background: rgba(187,138,45,1);
    background: -moz-linear-gradient(45deg, rgba(187,138,45,1) 0%, rgba(215,192,70,1) 34%, rgba(215,192,70,1) 76%, rgba(215,192,70,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(187,138,45,1)), color-stop(34%, rgba(215,192,70,1)), color-stop(76%, rgba(215,192,70,1)), color-stop(100%, rgba(215,192,70,1)));
    background: -webkit-linear-gradient(45deg, rgba(187,138,45,1) 0%, rgba(215,192,70,1) 34%, rgba(215,192,70,1) 76%, rgba(215,192,70,1) 100%);
    background: -o-linear-gradient(45deg, rgba(187,138,45,1) 0%, rgba(215,192,70,1) 34%, rgba(215,192,70,1) 76%, rgba(215,192,70,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(187,138,45,1) 0%, rgba(215,192,70,1) 34%, rgba(215,192,70,1) 76%, rgba(215,192,70,1) 100%);
    background: linear-gradient(45deg, rgba(187,138,45,1) 0%, rgba(215,192,70,1) 34%, rgba(215,192,70,1) 76%, rgba(215,192,70,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb8a2d', endColorstr='#d7c046', GradientType=1 );
  }
}
.inl {
  float: none;
  display: inline-block;
  margin:0 -2px;
  vertical-align: middle;
}
//.cust-inl {
//  padding-left:0;
//}

footer {
  background: #191818;
  color: white;
  .social-block {
    a {

      i {
        margin:6rem 2.5rem;
        font-size:2rem;
        color: white;
      }
    }
  }
  .foot-contact {
    .footer-phone:before {
      content: url("../images/main-header-phone.png");
      margin-right:0.4rem;
      display: inline-block;
      vertical-align: middle;
    }
    .footer-viber:before {
      content: url("../images/main-header-viber.png");
      margin-right:0.4rem;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .footer-menu {
    //text-align: left;
    ul {
      margin-left:2rem;
      margin-bottom:6rem;
      list-style: none;
      li {
        margin-bottom:2rem;
        a {
          color:white;
          font-size:1.7rem;
          transition: 0.5s all;
          &:hover {
            color:@menu-active;
            text-decoration: none;
          }
        }
      }
    }
  }
  .footer-logo {
    margin:9rem auto;
  }
  .footer-info-cont {
    margin-left:3rem;
  }
  .footer-email {
    margin-left:3.2rem;
  }
}

.customer-block {
  margin-top:15rem;
}
.nub-slid {
  position: relative;
  .slide-price   {
    position: absolute;
    top:0;
    right:0;
  }
  .slide-price-text {
    position: absolute;
    top:3rem;
    right:2rem;
    p {
      color: white;
      font-size:3rem;
      font-weight:800;

    }
  }
}
.slider-big-img {
  margin:8rem auto 1rem;
}
.slider-nav {
  position: relative;
  .slick-list {
  }
  .arrow_cont {
    position: absolute;
    top: -7rem;
    margin: auto 0;
    display: block;
    transform: translateY(50%);
    z-index: 999;
    padding:1rem 2rem;
    background: rgba(255, 255, 255, 0.8);
    &.prev {
      left: 0;
    }
    &.next {
      right: 0;
    }
    transition: 1s all;
    &:hover {

      background-color: #eab44a;
      background-image: linear-gradient(79deg, rgba(231, 166, 37, 0.36) 0%, rgba(229, 152, 0, 0.36) 0%, rgba(240, 255, 0, 0.36) 100%);

    }
  }
  .customer_arrow {
    font-size: 50px;

  }
}
.btn-sale {
  margin:9rem auto;
  max-width:40rem;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  display: block;
  border: 0;
  font-weight: bold;
  font-size: 1.8rem;
  color: white;
  transition: 2s all;
  padding:2.5rem 9rem;
  background: rgba(187,138,45,1);
  background: -moz-linear-gradient(45deg, rgba(187,138,45,1) 0%, rgba(215,192,70,1) 34%, rgba(215,192,70,1) 76%, rgba(215,192,70,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(187,138,45,1)), color-stop(34%, rgba(215,192,70,1)), color-stop(76%, rgba(215,192,70,1)), color-stop(100%, rgba(215,192,70,1)));
  background: -webkit-linear-gradient(45deg, rgba(187,138,45,1) 0%, rgba(215,192,70,1) 34%, rgba(215,192,70,1) 76%, rgba(215,192,70,1) 100%);
  background: -o-linear-gradient(45deg, rgba(187,138,45,1) 0%, rgba(215,192,70,1) 34%, rgba(215,192,70,1) 76%, rgba(215,192,70,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(187,138,45,1) 0%, rgba(215,192,70,1) 34%, rgba(215,192,70,1) 76%, rgba(215,192,70,1) 100%);
  background: linear-gradient(45deg, rgba(187,138,45,1) 0%, rgba(215,192,70,1) 34%, rgba(215,192,70,1) 76%, rgba(215,192,70,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb8a2d', endColorstr='#d7c046', GradientType=1 );
  &:hover {
    text-decoration: none;
    color: black;
  }
}

.detalic-info {
  background: #191818;
  margin-top: 1.5rem;
  border-radius: 2px;
  .left-info-block, .right-info-block {
    .house-rubric {
      margin: 2rem 0 1.5rem;
      list-style: none;
      padding-left: 0.4rem;
      li {
        line-height: 2rem;
        p {
          color: white;
          font-size: 1.3rem;
          font-weight: 400;
          img {
            margin-right: .4rem;
            border: 1px solid white;
            border-radius: 50%;
            padding: 0.5rem;
            height: 3rem;
            width:3rem;
          }
        }
      }
    }
    .house-rubric-info {
      margin: 2rem 0 1.5rem;
      list-style: none;
      padding-left: 0.4rem;
      li {
        line-height: 2rem;

        p {
          height: 3.06rem;
          color: white;
          font-size: 1.3rem;
          font-weight: 800;
        }
      }
    }
  }
}